{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "generator/**",
          "scaffolds/**",
          "templates/**",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
